require_relative 'test'
require_relative 'result'

version = "Ваш уровень общительности. Версия 0.2"

# Предлагаем пройти тест.
puts "Добрый день! \n" \
  "Предлагаем пройти тест на возможность определить уровень коммуникабельности человека.\n" \
  "Для начала прохождения теста введите Ваше имя."
puts

# Если пользователь не передал имя, называем его
# Таинственная Персона.
name = STDIN.gets.encode("UTF-8").chomp

if name == nil || name == ""
  name = "Таинственная Персона"
end

# Создаем объекты для Теста и Вывода результата
test = Test.new
print_result = Result.new

# Основной цикл программы.
for question in test.questions do
  # Перед каждым выводом очищаем экран методом cls
  test.cls
  # Выводим на экран текущий вопрос на экран
  puts question
  # Объявляем переменную, куда будем сохранять ответ пользователя
  user_input = nil
  # Цикл, повторяющий просьбу ввести ответ до тех пор, пока не будет введен
  # один из предлагаемых вариантов
  until user_input == 1 || user_input == 2 || user_input == 3
    puts "Для ответов введите число: 1 — да, 2 — нет, 3 — иногда"
  # Записываем ответ пользователя
    user_input = STDIN.gets.to_i
  end
  # Записываем общий балл
  test.get_answer(user_input)
end

# Выводим общее колличество баллов и результат
puts "#{name}\nКоличество баллов Вашего теста - #{test.answers}"
puts
print_result.get_result(test)



