# Класс, отвечающий за взаимодействие с пользователем.
class User
  attr_reader :name, :user_answer
  # Записываем в константу приветствие пользователя
  GREETING = "Добрый день! \n" \
  "Предлагаем пройти тест на возможность определить уровень коммуникабельности человека.\n" \
  "Для начала прохождения теста введите Ваше имя.\n"

  def greeting
    GREETING
  end

  # Метод получает имя пользователя
  def get_user_name
    puts greeting
    # Возвращает ответ юзера.
    @name = STDIN.gets.encode("UTF-8").chomp
    # Если пользователь не передал имя, называем его
    # Таинственная Персона.
    return @name = "Таинственная Персона" if @name == nil || @name == ""
  end

  # Метод получает ответы пользователя на вопросы
  def user_answer
    @user_answer = nil
    # Цикл, повторяющий просьбу ввести ответ до тех пор, пока не будет введен
    # один из предлагаемых вариантов
    until @user_answer == 1 || @user_answer == 2 || @user_answer == 3
      puts "Для ответов введите число: 1 — да, 2 — нет, 3 — иногда"
      @user_answer = STDIN.gets.to_i
    end
    @user_answer
  end
end
